<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>测试</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
    }

    li {
        list-style: none;
    }

    body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .box {
        background-color: burlywood;
        padding: 20px;
    }

    .goods-list {
        background-color: chocolate;
        padding: 10px;
    }

    #unique {
        width: 100px;
        height: 100px;
        background-color: skyblue;
        margin-left: 50px;
    }
</style>

<body>
    <div class="box">
        <ul class="goods-list">
            <li class="goods-item">Lorem ipsum dolor sit amet.</li>
            <li class="goods-item">Lorem ipsum dolor sit amet.</li>
            <li class="goods-item">Lorem ipsum dolor sit amet.</li>
        </ul>
    </div>
    <div id="unique"></div>
    <script src="./actionTracker.js"></script>
    <script>
        const at = new actionTracker.ActionTracker()
        at.init()
        at.onAction = (pak)=>{
            console.log('pak',pak)
        }
        setTimeout(() => {
            at.destory()
        }, 5000);
    </script>
</body>

</html>