<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>测试</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
    }

    li {
        list-style: none;
    }

    body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #next {
        width: 100px;
        height: 50px;
        background-color: skyblue;
        color: aliceblue;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 40px;
    }

    #prev {
        width: 100px;
        height: 50px;
        background-color: burlywood;
        color: aliceblue;
        display: flex;
        justify-content: center;
        align-items: center;
    }
</style>

<body>
    <div id="next">前进</div>
    <div id="prev">替换</div>
    <script src="./actionTracker.js"></script>
    <script>
        const at = new actionTracker.ActionTracker()
        at.init()
        at.onAction = (pak) => {
            console.log('pak', pak)
        }
        setTimeout(() => {
            at.destory()
        }, 5000);
    </script>
    <script>
        const btn1 = document.querySelector('#next')
        const btn2 = document.querySelector('#prev')
        btn1.onclick = () => {
            history.pushState({ a: 1 }, null, 'a')
        }
        btn2.onclick = () => {
            window.history.replaceState({ a: 10 }, null, 'k')
        }
    </script>
</body>

</html>