<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>测试</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/rrweb@latest/dist/rrweb.min.css" />
</head>
<style>
    * {
        padding: 0;
        margin: 0;
    }

    body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .box {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .btn {
        width: 100px;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: skyblue;
        margin: 0 20px;
    }

    .text {
        font-size: 30px;
        margin-bottom: 30px;
    }
</style>

<body>
    <div class="text">0</div>
    <div class="box">
        <div class="btn1 btn">开始</div>
        <div class="btn2 btn">结束</div>
        <div class="btn3 btn">回放最近几秒</div>
        <div class="btn4 btn">回放开始至结束</div>
    </div>
    <script src="./recorder.js"></script>
    <script>
        let time = 0
        let timer = null
        const text = document.querySelector('.text')

        const r = new recorder.Recorder()
        const btn1 = document.querySelector('.btn1')
        btn1.onclick = () => {
            r.start()
            timer = setInterval(() => {
                time++
                text.textContent = time
            }, 1000)
        }
        const btn2 = document.querySelector('.btn2')
        btn2.onclick = () => {
            r.stop()
            time = 0
            clearInterval(timer)
        }
        const btn3 = document.querySelector('.btn3')
        btn3.onclick = () => {
            const evts = r.getRecentEvents(10)
            r.debugPlay(evts)
        }
        const btn4 = document.querySelector('.btn4')
        btn4.onclick = () => {
            const evts = r.getAllEvents(10)
            r.debugPlay(evts)
        }
    </script>
</body>

</html>